<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Radhika Sharma - Data Scientist</title>
    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 16px 'Helvetica', sans-serif; line-height: 24px; background: url(images/noise.jpg); }
        #page-wrap { width: 800px; margin: 40px auto 60px; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); }
        #pic { float: right; margin: -30px 0 0 0; width: 200px; height: 300px; border-radius: 50%; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 2px solid #3498db; color: #3498db; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: #3498db; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: 'Georgia', serif; font-size: 16px; color: #777; font-weight: normal; }
        p { margin: 0 0 16px 0; color: #555; }
        a { color: #3498db; text-decoration: none; border-bottom: 1px dotted #3498db; }
        a:hover { border-bottom-style: solid; color: #2075c1; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: 'Georgia', serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #3498db; color: #3498db; }
        dd { width: 600px; float: right; padding-left: 20px; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>
<body>
    <div id="page-wrap">
        <img src="file:///Users/radhika/Pictures/Photos%20Library.photoslibrary/resources/derivatives/3/360BDCD7-9B07-4F5D-BD27-082B6FD60676_1_105_c.jpeg" alt="Photo of Radhika" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Radhika Sharma</h1>
            <p>
                Cell: <span class="tel">9466351678</span><br />
                Email: <a class="email" href="mailto:radhikasharma3646@gmail.com">radhikasharma3646@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                Technically strong and proficient in understanding and adapting to the task with effective management skills. Good at communication and cohesively working in a group.
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Manipal University Jaipur</h2>
                <p><strong>Bachelor's of Technology in Data Science</strong><br />
                October 2021 - Current</p>
                <h2>Shishu Niketan Model Sr. Sec. School, Sector 22D, Chandigarh.</h2>
                <p><strong>High Schooling</strong><br />
                2019 March - 2021 March</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <p>Public Speaking, People management </p>
                <h2>Computer skills</h2>
                <p>Excel, Python, SQL </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Machine Learning Intern<span>May 2023 – Present</span></h2>
                <ul>
                    <li>iNeuron.ai </li>
                    <li>• Clustering for Customer Segmentation & Understanding to know which group is your customer and their preferences.
                    • Classify millions of people’s interests through their social media activity and other surveys online & offline and cluster them in specific groups of their interest.</li>
                </ul>
                <h2>Head of Public Relations <span>Oct 2022 – Mar 2023</span></h2>
                <ul>
                    <li>IAESTE India LC MUJ</li>
                    <li>Lead a team of 5 members to strategically manage all aspects of external communications and media relations to enhance the organization's reputation and maintain positive relationships with stakeholders.</li>
                </ul>
                <h2>Head of Marketing<span>Dec 2022 – Apr 2023</span></h2>
                <ul>
                    <li>MUJ ACM SIGAI Student Chapter</li>
                    <li>Lead and execute innovative marketing strategies to drive engagement, enhance brand awareness, and effectively promote events and initiatives within the student community.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>Travelling, Reading</dd>
            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>English, Hindi, Punjabi </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>
